NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# Network Configuration
# For Mainnet, use: 0x38, https://bsc-dataseed.binance.org/, etc.
NEXT_PUBLIC_CHAIN_ID=0x61
NEXT_PUBLIC_CHAIN_NAME="BNB Smart Chain Testnet"
NEXT_PUBLIC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_CURRENCY_SYMBOL=tBNB
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com